#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/ubuntu/Lorb/
/usr/bin/sudo -u ubuntu /home/ubuntu/.nvm/versions/node/v10.13.0/bin/forever start server.js
cd /home/ubuntu/LoLOrb
/usr/bin/sudo -u ubuntu /usr/bin/python3 spawn_workers.py

exit 0
