#

server {
listen 80;
listen [::]:80;
server_name www.lorb.gg;
return 301 https://www.lorb.gg$request_uri;
}

server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;
server_name www.lorb.gg;



#location / {
#proxy_pass http://localhost:3000;
#}


root /www/public;

location ^~ /match/ {
  proxy_pass http://localhost:32777;
  proxy_redirect  http://localhost:32777/ /;
  proxy_read_timeout 60s;

  # May not need or want to set Host. Should default to the above hostname.
  proxy_set_header          Host            $host;
  proxy_set_header          X-Real-IP       $remote_addr;
  proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header          Content-Type    application/json;
}

location / {
    index index.html;
}

#location /blog/ {
#    index index.html;
#}

#location /thankyou/ {
#    index ../thankyou.html;
#}

ssl_certificate /etc/letsencrypt/live/www.lorb.gg/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/www.lorb.gg/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

ssl_session_cache shared:SSL:5m;
ssl_session_timeout 1h;
add_header Strict-Transport-Security max-age=15768000 always;

}

#
